.parallax { 
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  /* background-position: center; */
  background-repeat: no-repeat;
  background-size: cover;
}
.home {
  background-image: url(images/hero-bg.jpg);
  background-size: cover;
  /* background-attachment: fixed; */
  background-position: center;
  /* background-repeat: no-repeat; */
    background-size: cover;
  }
  
  .home1 {
  background-image: url(images/event_3.jpg);
  background-size: cover;
  /* background-attachment: fixed; */
    background-position: center;
    /* background-repeat: no-repeat; */
    background-size: cover;
  }
  
.home:before {
    content: "";
    position: absolute;
  top: 0; 
  left: 0;
  width: 100%; 
  height: 100%;  
  opacity: .4; 
  z-index: -1;
}

@media all and (max-width: 600px)
{
  #carouselExampleControls {
    height:100%;
    width:100%;
    margin:auto;
  }
}

@media all and (min-width: 601px)
{
  #carouselExampleControls {
    height:50%;
    width:50%;
    margin:auto;
  }
}
.people{
  position: relative;
  border-radius: 50%;
  opacity: 1;
  transition: 0.4s ease;
  background-size: cover;
  /* background-attachment: fixed; */
  background-position: center;
  /* background-repeat: no-repeat; */
  background-size: cover;
}
.people2{
  position: relative;
  border-radius: 50%;
  opacity: 1;
  transition: 0.4s ease;
  background-size: cover;
  /* background-attachment: fixed; */
  background-position: center;
  /* background-repeat: no-repeat; */
  background-size: cover;
}
.people:before{
  content: "";
  display: block;
  padding-top: 100%;
}
.card:hover .people{
  opacity: 0.4;
  transition: 0.4s ease;
}
.card:hover .info{
  opacity: 1;
  transition: 0.4s ease;
}

.info{
  opacity: 0;
  position: absolute;
  top: 38%;
  left: 54%;
  display: hidden;
  transition: 0.4s;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.poltuText{
  text-align: center;
  background-color: aqua;
  cursor: pointer;
}

.background_white{
  background: rgba(255, 255, 255, 0.98);
}

.background_white_blank{
  background: rgb(255, 255, 255);
}


p {
  text-align: center;
}

h1 ,h2 ,h3, h4{
  font-family: "Comic Sans MS", cursive, sans-serif;
  text-align: center;
} 





.label-container{
	position:fixed;
	bottom:48px;
	right:105px;
	display:table;
	visibility: hidden;
}

.label-text{
	color:#FFF;
	background:rgb(124, 127, 129);
	display:table-cell;
	vertical-align:middle;
	padding:10px;
	border-radius:3px;
}

.label-arrow{
	display:table-cell;
	vertical-align:middle;
	color:#333;
	opacity:0.5;
}

.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:rgb(47, 176, 216);
	color:#FFF;
	border-radius:50px;
	text-align:center;
  box-shadow: 2px 2px 3px rgba(80, 76, 72, 0.76);
  z-index: 5;
}

.my-float{
	font-size:24px;
	margin-top:18px;
}

a.float + div.label-container {
visibility: visible;
  opacity: 1;
}


.card_img{
  width:70%;
  align-content: center;
}

.card2 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 6%;
}

.card2:hover {
  box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.5);
}


*, *:before, *:after {
  /* box-sizing: inherit; */
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.info-text {
  margin-left: 5px;
  margin-right: 5px;
}
.card {
  border: 0px;
}
.otherTeam{
  display: inherit;
}
@media screen and (max-width: 917px) {
  .otherTeam {
    display: none;
  }
}